<!DOCTYPE html>
<html>
<head>
<style>
 body{
   background-color: rgb(206, 233, 199);
   margin-left: 2%;
   
 }

.column{
  width: 300px;
}
nav{
  width: 300px;
  flow: left;
  overflow: hidden;
  background-color:rgb(60, 221, 101);
  width:19.5%;
}
nav a{
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  margin-right: 50%;
  border-style:double;
  width: 87.5%;
}

h2{
  float: center;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  width:900px;
  margin-left: 80px;
  border-style:solid;
  background-color: rgb(0, 172, 252);
}
h1{
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  width:900px;
  margin-left: 45px;
  border-style:solid;
}
#image1{
  border-style:groove;
  width: 300px;
  height: 250px;
  margin-bottom: 0.5%;
  align=left
}

</style>
</head>

<img id="image1" src="logo.jpg" style="width:300px;height:250px;margin-bottom: 0.5%;"align=left>


<center><h1 style="background-color:rgb(60, 221, 101);">GUISAD VALLEY <br> NATIONAL HIGH SCHOOL</h1></center>
<center><img src="GVNHS.jpg" style="width: 1200px;height:500px;;" align=right></center>
<body>

  <nav>
    <a href="#ABOUT">ABOUT</a>
    <a href="#ACADEMICS">ACADEMICS</a>
    <a href="#PROGRAMS">PROGRAMS</a>
    <a href="#VALUES">VALUES</a>
  </nav> 

<p><center><br><br><br><br><br><br><br><br>
  <h2 >Guisad Valley National High School <br>
    (also known as Guisad Valley NHS and GVNHS)
     is a public secondary school in Baguio City, Benguet.
  </h2>
</center></p>


</body>
</html>